<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4lN-NH-aQB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Facebok Auth View Controller-->
        <scene sceneID="Eaj-6k-kn9">
            <objects>
                <viewController id="dsO-M5-dOA" customClass="FacebokAuthViewController" customModule="DecHex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOZ-WS-NqH"/>
                        <viewControllerLayoutGuide type="bottom" id="mkR-TI-JRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJm-1z-M6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showPage" id="g1k-eD-kv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JM-4j-12X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="-3162"/>
        </scene>
        <!--revealVC-->
        <scene sceneID="v65-nk-Qce">
            <objects>
                <viewController storyboardIdentifier="revealVC" title="revealVC" id="4lN-NH-aQB" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baU-1n-tfj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugh-II-jYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muW-lH-m7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eWH-CJ-VgS"/>
                    <connections>
                        <segue destination="46e-71-tTm" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="v4l-gB-E9G"/>
                        <segue destination="t04-jd-daT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="E0Z-Bu-903"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVS-r3-rPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="-2435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CeS-BR-1A3">
            <objects>
                <navigationController id="t04-jd-daT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQt-Uc-OZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="CTJ-sK-zB6" kind="relationship" relationship="rootViewController" id="gg4-0Z-Tf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC8-Ar-0rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-2442"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SeS-h2-bYG">
            <objects>
                <viewController id="CTJ-sK-zB6" customClass="ProfileViewController" customModule="DecHex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QN5-nu-oZy"/>
                        <viewControllerLayoutGuide type="bottom" id="vKt-xB-yJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hO1-nV-aAn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="n43-Sm-KNN">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="tos-Id-9Nv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="tos-Id-9Nv" id="GiH-2K-yeB"/>
                        <segue destination="c35-jo-X8p" kind="showDetail" identifier="moveToHomePage" id="red-Wp-ziU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lu-T8-hbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-2803"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="Tgt-qK-3i6">
            <objects>
                <viewController id="c35-jo-X8p" customClass="HomePageViewController" customModule="DecHex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNU-gh-LXU"/>
                        <viewControllerLayoutGuide type="bottom" id="Umo-ml-H6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpW-Q4-5eb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-0e-Ghe">
                                <rect key="frame" x="264" y="67" width="316" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="2E2-vO-eyv"/>
                                    <constraint firstAttribute="height" constant="21" id="443-aZ-3Jy"/>
                                    <constraint firstAttribute="width" constant="316" id="vlP-Hg-t0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2E2-vO-eyv"/>
                                        <exclude reference="443-aZ-3Jy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2E2-vO-eyv"/>
                                        <include reference="443-aZ-3Jy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="139" width="210" height="0.0"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Fb-sW-ihW">
                                <rect key="frame" x="20" y="28" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" identifier="PictureWidth" id="hax-hW-UCp"/>
                                    <constraint firstAttribute="width" constant="100" id="n1u-16-LdN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hax-hW-UCp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="hax-hW-UCp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Fb-sW-ihW" firstAttribute="top" secondItem="nNU-gh-LXU" secondAttribute="bottom" constant="8" symbolic="YES" id="3Pn-sN-5jh"/>
                            <constraint firstItem="Bb5-0e-Ghe" firstAttribute="trailing" secondItem="dpW-Q4-5eb" secondAttribute="trailingMargin" id="C8a-98-Dx6"/>
                            <constraint firstItem="3Fb-sW-ihW" firstAttribute="centerY" secondItem="Bb5-0e-Ghe" secondAttribute="centerY" id="He2-vA-HFF"/>
                            <constraint firstItem="Bb5-0e-Ghe" firstAttribute="top" secondItem="nNU-gh-LXU" secondAttribute="bottom" constant="47" id="a4Z-OZ-tEo"/>
                            <constraint firstItem="3Fb-sW-ihW" firstAttribute="leading" secondItem="dpW-Q4-5eb" secondAttribute="leadingMargin" id="sGQ-We-xjM"/>
                            <constraint firstItem="Umo-ml-H6p" firstAttribute="top" secondItem="3Fb-sW-ihW" secondAttribute="bottom" constant="472" id="xae-WI-6Gx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3Fb-sW-ihW" id="0lD-5K-22U"/>
                        <outlet property="nameLabel" destination="Bb5-0e-Ghe" id="g5E-yl-YAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsW-l2-7xZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-2578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0B-fl-foA">
            <objects>
                <navigationController id="a79-dc-n9H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOe-op-HqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xva-yL-Zn6" kind="relationship" relationship="rootViewController" id="m2a-lv-N6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9o-6j-Sx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-1083"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="ODu-qS-bzt">
            <objects>
                <tableViewController id="46e-71-tTm" customClass="MenuTableViewController" customModule="DecHex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LaA-qd-VOQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="a1z-Jm-BCX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="hhX-TP-1um">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhX-TP-1um" id="BvV-0i-yif">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5m-aV-JKf">
                                                    <rect key="frame" x="7" y="11" width="60" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bCe-QF-WhU">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCe-QF-WhU" id="UBj-3v-ZNY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-uS-COe">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-mq-QoO">
                                                    <rect key="frame" x="51" y="11" width="49" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="t04-jd-daT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="sI1-1B-wxv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2AL-5r-1YO">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AL-5r-1YO" id="eaR-mH-ZOr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Messenger" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-KI-qQB">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1l-P9-cZh">
                                                    <rect key="frame" x="51" y="11" width="85" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JaE-VC-qFt">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JaE-VC-qFt" id="10p-48-Ab3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hex" translatesAutoresizingMaskIntoConstraints="NO" id="Onj-9f-2dY">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hex2Dec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEM-qC-5Tz">
                                                    <rect key="frame" x="51" y="11" width="71" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="ceu-mW-Qqy" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ONO-MO-r4G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="phX-UP-zF8">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phX-UP-zF8" id="pBA-I3-XSg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dec" translatesAutoresizingMaskIntoConstraints="NO" id="NCi-Q5-elT">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dec2Hex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYE-vy-5xC">
                                                    <rect key="frame" x="51" y="11" width="71" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="a79-dc-n9H" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="e5r-Re-PWw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4wO-wU-l5f">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wO-wU-l5f" id="ghU-HZ-WC4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="kVa-pn-yqi">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tga-pJ-2tA">
                                                    <rect key="frame" x="51" y="11" width="115" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="ajB-fa-dZq" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="g4t-UG-44U"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="46e-71-tTm" id="W09-2T-6dP"/>
                            <outlet property="delegate" destination="46e-71-tTm" id="Ssa-gb-G2w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9E-OV-bG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="-1037"/>
        </scene>
        <!--DecHex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="DecHex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQR-K6-PhE">
                                <rect key="frame" x="265" y="370" width="71" height="30"/>
                                <animations/>
                                <state key="normal" title="Hex 2 Dec"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abI-VW-sYi">
                                <rect key="frame" x="265" y="200" width="71" height="30"/>
                                <animations/>
                                <state key="normal" title="Dec 2 Hex"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s7-9F-0f3">
                                <rect key="frame" x="249" y="285" width="103" height="30"/>
                                <animations/>
                                <state key="normal" title="Facebook Data"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-dx-l11">
                                <rect key="frame" x="20" y="40" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4hb-Vf-CJ2"/>
                                    <constraint firstAttribute="width" constant="100" identifier="PictureWidth" id="Z1B-Oo-1rO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z1B-Oo-1rO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z1B-Oo-1rO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-8b-o2P">
                                <rect key="frame" x="264" y="79" width="316" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FjA-Ja-uc2"/>
                                    <constraint firstAttribute="width" constant="210" id="Hdh-2b-HF5"/>
                                    <constraint firstAttribute="width" constant="316" id="VO9-cV-Vem"/>
                                    <constraint firstAttribute="height" constant="21" id="zDi-tc-mKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hdh-2b-HF5"/>
                                        <exclude reference="zDi-tc-mKs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hdh-2b-HF5"/>
                                        <include reference="zDi-tc-mKs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="139" width="210" height="0.0"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3s7-9F-0f3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" identifier="WidthScreen" id="1fC-vj-y5h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m1g-dx-l11" secondAttribute="leading" id="3gP-DU-r5D"/>
                            <constraint firstItem="m1g-dx-l11" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" identifier="PictureToTopOfView" id="48Q-W9-3Pl"/>
                            <constraint firstItem="wcj-8b-o2P" firstAttribute="centerY" secondItem="m1g-dx-l11" secondAttribute="centerY" id="4Wr-I7-50c"/>
                            <constraint firstItem="m1g-dx-l11" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="BVT-tl-AJ3"/>
                            <constraint firstItem="lQR-K6-PhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DjY-hI-f0i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wcj-8b-o2P" secondAttribute="bottom" constant="130" identifier="TopH2D2VCBottom" id="H1H-s8-27C"/>
                            <constraint firstItem="abI-VW-sYi" firstAttribute="centerX" secondItem="3s7-9F-0f3" secondAttribute="centerX" id="IFW-5K-P9D"/>
                            <constraint firstItem="3s7-9F-0f3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vf4-Pz-NjK"/>
                            <constraint firstItem="wcj-8b-o2P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ylt-cy-lhH"/>
                            <constraint firstItem="wcj-8b-o2P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="ZPm-FP-pGs"/>
                            <constraint firstItem="3s7-9F-0f3" firstAttribute="centerX" secondItem="abI-VW-sYi" secondAttribute="centerX" identifier="BottomFBData2TopD2X" id="bh4-Mp-qru"/>
                            <constraint firstItem="wcj-8b-o2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" identifier="HeightOfView" id="dl0-MT-VUa"/>
                            <constraint firstItem="lQR-K6-PhE" firstAttribute="top" secondItem="3s7-9F-0f3" secondAttribute="bottom" constant="55" id="e9J-yr-4Td"/>
                            <constraint firstItem="m1g-dx-l11" firstAttribute="leading" secondItem="wcj-8b-o2P" secondAttribute="leading" identifier="pictureToBottomOfWelcomLabel" id="ej1-N1-o1e"/>
                            <constraint firstItem="lQR-K6-PhE" firstAttribute="top" secondItem="3s7-9F-0f3" secondAttribute="bottom" constant="55" identifier="FBDataBttom2H2DTop" id="oTR-j4-f7g"/>
                            <constraint firstItem="lQR-K6-PhE" firstAttribute="leading" secondItem="abI-VW-sYi" secondAttribute="leading" id="oTW-66-HBV"/>
                            <constraint firstItem="m1g-dx-l11" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="om6-Mm-WYv"/>
                            <constraint firstItem="3s7-9F-0f3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="HeightVC" id="qgR-Ay-bgP"/>
                            <constraint firstItem="wcj-8b-o2P" firstAttribute="top" secondItem="m1g-dx-l11" secondAttribute="bottom" constant="19" identifier="BottomPicturetoTopLable" id="rLd-j7-WOM"/>
                            <constraint firstItem="abI-VW-sYi" firstAttribute="leading" secondItem="lQR-K6-PhE" secondAttribute="leading" identifier="TopD2H2bottomH2D" id="rTH-4v-Ice"/>
                            <constraint firstItem="3s7-9F-0f3" firstAttribute="top" secondItem="abI-VW-sYi" secondAttribute="bottom" constant="55" id="s0c-J3-BhS"/>
                            <constraint firstItem="3s7-9F-0f3" firstAttribute="top" secondItem="abI-VW-sYi" secondAttribute="bottom" constant="55" identifier="BetwwenD2H2FBData" id="ubo-Yo-KHH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3gP-DU-r5D"/>
                                <exclude reference="48Q-W9-3Pl"/>
                                <exclude reference="ej1-N1-o1e"/>
                                <exclude reference="dl0-MT-VUa"/>
                                <exclude reference="rLd-j7-WOM"/>
                                <exclude reference="rTH-4v-Ice"/>
                                <exclude reference="1fC-vj-y5h"/>
                                <exclude reference="bh4-Mp-qru"/>
                                <exclude reference="qgR-Ay-bgP"/>
                                <exclude reference="ubo-Yo-KHH"/>
                                <exclude reference="oTR-j4-f7g"/>
                                <exclude reference="H1H-s8-27C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3gP-DU-r5D"/>
                                <include reference="48Q-W9-3Pl"/>
                                <include reference="ej1-N1-o1e"/>
                                <include reference="dl0-MT-VUa"/>
                                <include reference="rLd-j7-WOM"/>
                                <include reference="rTH-4v-Ice"/>
                                <include reference="1fC-vj-y5h"/>
                                <include reference="bh4-Mp-qru"/>
                                <include reference="qgR-Ay-bgP"/>
                                <include reference="ubo-Yo-KHH"/>
                                <include reference="oTR-j4-f7g"/>
                                <include reference="H1H-s8-27C"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="DecHex" id="8rg-rt-Gbe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050" y="-1967"/>
        </scene>
        <!--Decimal to Hexidecimal-->
        <scene sceneID="SQA-sM-Wl8">
            <objects>
                <viewController id="xva-yL-Zn6" customClass="Dec2HexViewController" customModule="DecHex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uos-9y-K6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="fyE-an-huR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsN-vA-kDU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="bottom" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Decimal number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sY4-xh-Ekl">
                                <rect key="frame" x="58" y="243" width="485" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" playsSound="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uQb-dr-zgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="58" y="243" width="685" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEB-kj-c0r">
                                <rect key="frame" x="270" y="322" width="59" height="62"/>
                                <animations/>
                                <state key="normal" title="Convert!"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="370" y="322" width="59" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="convert:" destination="xva-yL-Zn6" eventType="touchUpInside" id="yhu-13-xTl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9tC-Gc-lhi">
                                <rect key="frame" x="20" y="40" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8MC-v5-PiC"/>
                                    <constraint firstAttribute="width" constant="100" id="C1i-H4-Cbq"/>
                                    <constraint firstAttribute="height" constant="100" id="jcK-8O-f1y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8MC-v5-PiC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="8MC-v5-PiC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-3g-WsH">
                                <rect key="frame" x="272" y="172" width="57" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SHz-OB-rVD"/>
                                    <constraint firstAttribute="height" constant="21" id="bN0-dS-FII"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.61410984850000006" green="0.61410984850000006" blue="0.61410984850000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bN0-dS-FII"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="bN0-dS-FII"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="372" y="172" width="57" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maW-I8-eJx">
                                <rect key="frame" x="200" y="421" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GeC-PR-EO1"/>
                                    <constraint firstAttribute="height" constant="30" id="Wpb-CD-3en"/>
                                    <constraint firstAttribute="width" constant="200" id="ZiM-Yc-StV"/>
                                </constraints>
                                <state key="normal" title="Test Alert Controller"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZiM-Yc-StV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZiM-Yc-StV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="300" y="389" width="200" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="warningmessage:" destination="xva-yL-Zn6" eventType="touchUpInside" id="slH-g3-Th2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sY4-xh-Ekl" firstAttribute="centerX" secondItem="mjx-3g-WsH" secondAttribute="centerX" id="39p-9C-8UR"/>
                            <constraint firstItem="IEB-kj-c0r" firstAttribute="centerX" secondItem="maW-I8-eJx" secondAttribute="centerX" id="4Do-Pa-dla"/>
                            <constraint firstItem="sY4-xh-Ekl" firstAttribute="top" secondItem="mjx-3g-WsH" secondAttribute="bottom" constant="50" id="5WM-wq-SaD"/>
                            <constraint firstItem="maW-I8-eJx" firstAttribute="top" secondItem="IEB-kj-c0r" secondAttribute="bottom" constant="37" id="8Jg-at-bVP"/>
                            <constraint firstItem="fyE-an-huR" firstAttribute="top" secondItem="maW-I8-eJx" secondAttribute="bottom" constant="149" id="CK7-oz-ApD"/>
                            <constraint firstItem="sY4-xh-Ekl" firstAttribute="top" secondItem="mjx-3g-WsH" secondAttribute="bottom" constant="42" id="LbW-Rr-92g"/>
                            <constraint firstItem="mjx-3g-WsH" firstAttribute="centerX" secondItem="sY4-xh-Ekl" secondAttribute="centerX" id="NO5-6h-dEj"/>
                            <constraint firstItem="mjx-3g-WsH" firstAttribute="trailing" secondItem="IEB-kj-c0r" secondAttribute="trailing" id="OX7-3r-l4e"/>
                            <constraint firstItem="9tC-Gc-lhi" firstAttribute="top" secondItem="Uos-9y-K6Q" secondAttribute="bottom" id="S1H-fg-X9q"/>
                            <constraint firstItem="IEB-kj-c0r" firstAttribute="centerX" secondItem="maW-I8-eJx" secondAttribute="centerX" id="Tfc-gM-CHP"/>
                            <constraint firstItem="IEB-kj-c0r" firstAttribute="top" secondItem="sY4-xh-Ekl" secondAttribute="bottom" constant="49" id="WAQ-Yc-2in"/>
                            <constraint firstItem="9tC-Gc-lhi" firstAttribute="leading" secondItem="xsN-vA-kDU" secondAttribute="leadingMargin" id="bbe-lO-Cdl"/>
                            <constraint firstItem="9tC-Gc-lhi" firstAttribute="leading" secondItem="xsN-vA-kDU" secondAttribute="leadingMargin" id="bx8-OZ-H5F"/>
                            <constraint firstItem="mjx-3g-WsH" firstAttribute="centerX" secondItem="xsN-vA-kDU" secondAttribute="centerX" id="cxc-eg-uKe"/>
                            <constraint firstItem="9tC-Gc-lhi" firstAttribute="top" secondItem="xsN-vA-kDU" secondAttribute="topMargin" constant="40" id="drY-fJ-vJO"/>
                            <constraint firstItem="fyE-an-huR" firstAttribute="top" secondItem="maW-I8-eJx" secondAttribute="bottom" constant="59" id="dtE-l3-S6r"/>
                            <constraint firstItem="maW-I8-eJx" firstAttribute="top" secondItem="IEB-kj-c0r" secondAttribute="bottom" constant="37" id="e1a-Cj-vX5"/>
                            <constraint firstItem="IEB-kj-c0r" firstAttribute="top" secondItem="sY4-xh-Ekl" secondAttribute="bottom" constant="19" id="fGI-Ii-tGE"/>
                            <constraint firstItem="sY4-xh-Ekl" firstAttribute="leading" secondItem="xsN-vA-kDU" secondAttribute="leadingMargin" constant="38" id="gen-9b-1RL"/>
                            <constraint firstItem="sY4-xh-Ekl" firstAttribute="leading" secondItem="xsN-vA-kDU" secondAttribute="leadingMargin" constant="38" id="oEA-ud-twT"/>
                            <constraint firstItem="mjx-3g-WsH" firstAttribute="trailing" secondItem="IEB-kj-c0r" secondAttribute="trailing" id="r60-BK-vEK"/>
                            <constraint firstItem="sY4-xh-Ekl" firstAttribute="centerX" secondItem="xsN-vA-kDU" secondAttribute="centerX" id="vCJ-0R-cYm"/>
                            <constraint firstItem="sY4-xh-Ekl" firstAttribute="top" secondItem="9tC-Gc-lhi" secondAttribute="bottom" constant="75" id="wGn-Dz-2co"/>
                            <constraint firstItem="mjx-3g-WsH" firstAttribute="top" secondItem="Uos-9y-K6Q" secondAttribute="bottom" constant="108" id="wWQ-L9-oyg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S1H-fg-X9q"/>
                                <exclude reference="bbe-lO-Cdl"/>
                                <exclude reference="LbW-Rr-92g"/>
                                <exclude reference="gen-9b-1RL"/>
                                <exclude reference="wGn-Dz-2co"/>
                                <exclude reference="NO5-6h-dEj"/>
                                <exclude reference="cxc-eg-uKe"/>
                                <exclude reference="r60-BK-vEK"/>
                                <exclude reference="4Do-Pa-dla"/>
                                <exclude reference="fGI-Ii-tGE"/>
                                <exclude reference="8Jg-at-bVP"/>
                                <exclude reference="dtE-l3-S6r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="S1H-fg-X9q"/>
                                <include reference="bbe-lO-Cdl"/>
                                <include reference="LbW-Rr-92g"/>
                                <include reference="gen-9b-1RL"/>
                                <include reference="wGn-Dz-2co"/>
                                <include reference="NO5-6h-dEj"/>
                                <include reference="cxc-eg-uKe"/>
                                <include reference="r60-BK-vEK"/>
                                <include reference="4Do-Pa-dla"/>
                                <include reference="fGI-Ii-tGE"/>
                                <include reference="8Jg-at-bVP"/>
                                <include reference="dtE-l3-S6r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Decimal to Hexidecimal" id="3qA-IH-RAr">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="9jI-7p-fjr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answerDisplay" destination="mjx-3g-WsH" id="W2G-Qg-02Y"/>
                        <outlet property="decInput" destination="sY4-xh-Ekl" id="hh0-8v-PCk"/>
                        <outlet property="imageView" destination="9tC-Gc-lhi" id="fPC-M7-1Ed"/>
                        <outlet property="menuButton" destination="9jI-7p-fjr" id="gG4-Nk-FrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMB-kL-hag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-1083"/>
        </scene>
        <!--Hexidecimal to Decimal-->
        <scene sceneID="lf2-2J-htt">
            <objects>
                <viewController id="EU9-T9-68N" customClass="Hex2DecViewController" customModule="DecHex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXL-de-sor"/>
                        <viewControllerLayoutGuide type="bottom" id="kCk-CT-Mk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1i-wg-hHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQX-bb-1Tf">
                                <rect key="frame" x="20" y="40" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="76J-rL-btQ"/>
                                    <constraint firstAttribute="width" constant="100" id="UXC-G8-gnG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UXC-G8-gnG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="UXC-G8-gnG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Hexidecimal number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-o8-Yco">
                                <rect key="frame" x="58" y="237" width="485" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ci-7H-Jvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="58" y="69" width="685" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5Y-8N-6A9">
                                <rect key="frame" x="272" y="166" width="57" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jod-j7-SdR"/>
                                    <constraint firstAttribute="height" constant="21" id="mA2-Tr-uhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.61410984848484851" green="0.61410984848484851" blue="0.61410984848484851" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jod-j7-SdR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="jod-j7-SdR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="372" y="-2" width="57" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhE-7C-Gul">
                                <rect key="frame" x="231" y="419" width="138" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1wy-k0-2AT"/>
                                </constraints>
                                <state key="normal" title="Test Alert Controller"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="331" y="219" width="138" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="warningMessage:" destination="EU9-T9-68N" eventType="touchUpInside" id="HgF-aU-apC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlC-7P-T5K">
                                <rect key="frame" x="270" y="316" width="59" height="62"/>
                                <animations/>
                                <state key="normal" title="Convert!"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="370" y="148" width="59" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="convertButton:" destination="EU9-T9-68N" eventType="touchUpInside" id="LKl-3B-QM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQX-bb-1Tf" firstAttribute="leading" secondItem="S1i-wg-hHS" secondAttribute="leadingMargin" id="7Ar-bo-tGW"/>
                            <constraint firstItem="Q9y-o8-Yco" firstAttribute="top" secondItem="c5Y-8N-6A9" secondAttribute="bottom" constant="50" id="Dyc-66-UUe"/>
                            <constraint firstItem="MlC-7P-T5K" firstAttribute="centerX" secondItem="S1i-wg-hHS" secondAttribute="centerX" id="GgR-e4-grJ"/>
                            <constraint firstItem="HQX-bb-1Tf" firstAttribute="leading" secondItem="S1i-wg-hHS" secondAttribute="leadingMargin" id="HDC-lk-kw9"/>
                            <constraint firstItem="HQX-bb-1Tf" firstAttribute="top" secondItem="UXL-de-sor" secondAttribute="bottom" id="ICC-Nv-38O"/>
                            <constraint firstItem="Q9y-o8-Yco" firstAttribute="leading" secondItem="S1i-wg-hHS" secondAttribute="leadingMargin" constant="38" id="JOc-bF-fRk"/>
                            <constraint firstItem="NhE-7C-Gul" firstAttribute="top" secondItem="MlC-7P-T5K" secondAttribute="bottom" constant="41" id="KRj-YQ-dvf"/>
                            <constraint firstItem="Q9y-o8-Yco" firstAttribute="top" secondItem="c5Y-8N-6A9" secondAttribute="bottom" constant="50" id="NXM-HI-Obg"/>
                            <constraint firstItem="NhE-7C-Gul" firstAttribute="top" secondItem="MlC-7P-T5K" secondAttribute="bottom" constant="41" id="Tls-uX-krU"/>
                            <constraint firstItem="Q9y-o8-Yco" firstAttribute="top" secondItem="HQX-bb-1Tf" secondAttribute="bottom" constant="97" id="UdS-Xb-fYU"/>
                            <constraint firstItem="MlC-7P-T5K" firstAttribute="top" secondItem="Q9y-o8-Yco" secondAttribute="bottom" constant="49" id="VN4-hl-nPi"/>
                            <constraint firstItem="kCk-CT-Mk9" firstAttribute="top" secondItem="NhE-7C-Gul" secondAttribute="bottom" constant="151" id="Xrd-NV-JtI"/>
                            <constraint firstItem="c5Y-8N-6A9" firstAttribute="trailing" secondItem="MlC-7P-T5K" secondAttribute="trailing" id="gfI-z4-25T"/>
                            <constraint firstItem="kCk-CT-Mk9" firstAttribute="top" secondItem="NhE-7C-Gul" secondAttribute="bottom" constant="51" id="gqR-DU-ogS"/>
                            <constraint firstItem="c5Y-8N-6A9" firstAttribute="centerX" secondItem="Q9y-o8-Yco" secondAttribute="centerX" id="j1Q-S0-D4o"/>
                            <constraint firstItem="MlC-7P-T5K" firstAttribute="centerX" secondItem="NhE-7C-Gul" secondAttribute="centerX" id="j28-pw-0Np"/>
                            <constraint firstItem="MlC-7P-T5K" firstAttribute="centerX" secondItem="S1i-wg-hHS" secondAttribute="centerX" id="n9Y-Tf-Lgb"/>
                            <constraint firstItem="MlC-7P-T5K" firstAttribute="trailing" secondItem="c5Y-8N-6A9" secondAttribute="trailing" id="orx-IU-DYb"/>
                            <constraint firstItem="MlC-7P-T5K" firstAttribute="centerX" secondItem="NhE-7C-Gul" secondAttribute="centerX" id="qW3-Hq-yNT"/>
                            <constraint firstItem="Q9y-o8-Yco" firstAttribute="top" secondItem="HQX-bb-1Tf" secondAttribute="bottom" constant="49" id="saG-DY-vqe"/>
                            <constraint firstItem="MlC-7P-T5K" firstAttribute="top" secondItem="Q9y-o8-Yco" secondAttribute="bottom" constant="49" id="tQe-Lr-EO3"/>
                            <constraint firstItem="HQX-bb-1Tf" firstAttribute="top" secondItem="S1i-wg-hHS" secondAttribute="topMargin" constant="40" id="tir-xl-6qf"/>
                            <constraint firstItem="Q9y-o8-Yco" firstAttribute="leading" secondItem="S1i-wg-hHS" secondAttribute="leadingMargin" constant="38" id="vaO-cn-uLZ"/>
                            <constraint firstItem="c5Y-8N-6A9" firstAttribute="top" secondItem="UXL-de-sor" secondAttribute="bottom" constant="102" id="xsc-s7-ZJJ"/>
                            <constraint firstItem="c5Y-8N-6A9" firstAttribute="centerX" secondItem="Q9y-o8-Yco" secondAttribute="centerX" id="zpV-1g-V4Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Ar-bo-tGW"/>
                                <exclude reference="ICC-Nv-38O"/>
                                <exclude reference="JOc-bF-fRk"/>
                                <exclude reference="NXM-HI-Obg"/>
                                <exclude reference="saG-DY-vqe"/>
                                <exclude reference="gfI-z4-25T"/>
                                <exclude reference="j1Q-S0-D4o"/>
                                <exclude reference="GgR-e4-grJ"/>
                                <exclude reference="VN4-hl-nPi"/>
                                <exclude reference="j28-pw-0Np"/>
                                <exclude reference="Tls-uX-krU"/>
                                <exclude reference="gqR-DU-ogS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7Ar-bo-tGW"/>
                                <include reference="ICC-Nv-38O"/>
                                <include reference="JOc-bF-fRk"/>
                                <include reference="NXM-HI-Obg"/>
                                <include reference="saG-DY-vqe"/>
                                <include reference="gfI-z4-25T"/>
                                <include reference="j1Q-S0-D4o"/>
                                <include reference="GgR-e4-grJ"/>
                                <include reference="VN4-hl-nPi"/>
                                <include reference="j28-pw-0Np"/>
                                <include reference="Tls-uX-krU"/>
                                <include reference="gqR-DU-ogS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Hexidecimal to Decimal" id="sy3-HV-uVU">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="QhF-Be-3Fh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answerDisplay" destination="c5Y-8N-6A9" id="y7U-wN-lmq"/>
                        <outlet property="hexInput" destination="Q9y-o8-Yco" id="3d4-yL-J83"/>
                        <outlet property="imageView" destination="HQX-bb-1Tf" id="Kre-16-HhE"/>
                        <outlet property="menuButton" destination="QhF-Be-3Fh" id="Iim-W3-sQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsd-93-9xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvl-cX-61b">
            <objects>
                <navigationController id="ceu-mW-Qqy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mui-Y1-U7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="EU9-T9-68N" kind="relationship" relationship="rootViewController" id="4gB-Qh-TY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bto-Di-G9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-201"/>
        </scene>
        <!--Facebok Auth View Controller-->
        <scene sceneID="bu3-Pn-CR4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmV-tK-Sfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QRG-R3-9Mc" customClass="FacebokAuthViewController" customModule="DecHex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKU-CJ-lCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ace-Rs-icS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8G-CY-DGb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to use app! (Demo)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRG-Xd-5Uv">
                                <rect key="frame" x="182" y="113" width="237" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="IRf-72-swa"/>
                                    <constraint firstAttribute="width" constant="237" id="a3E-A4-A79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IRf-72-swa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="IRf-72-swa"/>
                                        <exclude reference="a3E-A4-A79"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-j3-lM1">
                                <rect key="frame" x="277" y="55" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRG-Xd-5Uv" firstAttribute="centerX" secondItem="b8G-CY-DGb" secondAttribute="centerX" id="7eq-0E-HbK"/>
                            <constraint firstItem="qRG-Xd-5Uv" firstAttribute="top" secondItem="vKU-CJ-lCQ" secondAttribute="bottom" constant="49" id="9rj-Ua-JhY"/>
                            <constraint firstItem="qRG-Xd-5Uv" firstAttribute="top" secondItem="vKU-CJ-lCQ" secondAttribute="bottom" constant="49" id="e0D-T7-X7F"/>
                            <constraint firstItem="qRG-Xd-5Uv" firstAttribute="centerX" secondItem="b8G-CY-DGb" secondAttribute="centerX" id="l16-c5-pht"/>
                            <constraint firstItem="ace-Rs-icS" firstAttribute="top" secondItem="qRG-Xd-5Uv" secondAttribute="bottom" constant="466" id="nCy-zM-ao7"/>
                            <constraint firstItem="ace-Rs-icS" firstAttribute="top" secondItem="qRG-Xd-5Uv" secondAttribute="bottom" constant="266" id="xQN-4V-P9S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e0D-T7-X7F"/>
                                <exclude reference="l16-c5-pht"/>
                                <exclude reference="xQN-4V-P9S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="7eq-0E-HbK"/>
                                <exclude reference="9rj-Ua-JhY"/>
                                <include reference="e0D-T7-X7F"/>
                                <include reference="l16-c5-pht"/>
                                <exclude reference="nCy-zM-ao7"/>
                                <include reference="xQN-4V-P9S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mdV-ss-Tfy"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showPage" id="x3P-5V-va4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2439" y="-2803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QB0-ft-6sy">
            <objects>
                <navigationController id="ajB-fa-dZq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BhF-1E-tf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Haa-QU-NLY" kind="relationship" relationship="rootViewController" id="V0E-qj-627"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20m-HS-ya0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="34"/>
        </scene>
        <!--Facebook User Page Data-->
        <scene sceneID="kIV-lm-Hsa">
            <objects>
                <tableViewController id="Haa-QU-NLY" customClass="FacebookDataTableViewController" customModule="DecHex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9qu-wy-utO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" id="fbP-UD-zug">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbP-UD-zug" id="tTi-CZ-wBx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Haa-QU-NLY" id="kRX-Gz-2ga"/>
                            <outlet property="delegate" destination="Haa-QU-NLY" id="L9a-c9-1sB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Facebook User Page Data" id="oZk-1o-5hf">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ztB-ks-iOu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="ztB-ks-iOu" id="ydv-4E-2aw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNJ-MR-17j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98i-bx-dYI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3P-Mx-edu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M94-4r-x7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRG-R3-9Mc" kind="relationship" relationship="rootViewController" id="42h-rg-gXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWJ-gC-J2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3297" y="-2145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Messenger" width="50" height="50"/>
        <image name="dec" width="50" height="50"/>
        <image name="facebook" width="50" height="50"/>
        <image name="hex" width="50" height="50"/>
        <image name="menu" width="22" height="22"/>
        <image name="profile" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E0Z-Bu-903"/>
        <segue reference="g1k-eD-kv3"/>
    </inferredMetricsTieBreakers>
</document>
